<!DOCTYPE html>
<html>
<head>
    <title>ITdesignersPK.COM</title>
</head>
<style >
    body{
        background-image: url('bg.jpg');
        

    }
    .div1{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: left;
        margin-left: 28%;
border-right:none;
background-color: #DADADA;


    }
    .div2{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: right;
        margin-right: 26.5%;
        background-color: #002C5A;



    }
    img{
        margin-left: 5%;
    }
    .div2 h3{
        text-align: center;
        color:#F9CF02;
        font-family: monospace
    }
    .div2 p{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ul{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ol{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div1 h2{
text-align: center;
        
        font-family: monospace
    }
    .div1 p{
        text-align: center;

font-family: Helvetica;

    }
</style>
<body>

<div class="div1">
    <h2><u>Professional summery</u></h2>
    <p>A self-motivated, self learner ,creative,i'm a part of the startup (smart farm ) ,</p>
<h2><u>Certifications</u></h2>
<p>Web Development<b>(SoloLearn)</b></p>
<p>Html<b>(SoloLearn)</b></p>
<p>Css<b>(SoloLearn)</b></p>
<p>python<b>(SoloLearn)</b></p>
<p>java<b>(SoloLearn)</b></p>
<p>linux<b>(SoloLearn)</b></p>



<h2><u>Institutions</u></h2>
<p>high school diploma </p>
<p>2 years in issta mateur EAA  </p>
<p> 2e year iot </p>

</div>
<div class="div2">
    
<img src="pic.jpg" height="30%" width="90%">
<h3><u>Personal Info</u></h3>
<p>Name : bez slaheddine</p>
<p>Phone num : +21628397788</p>
<p>Email:bezslah@gmail.com</p>
<p>Address:Djerba</p>
<h3><u>Skills</u></h3>
<ul>
    <li>c++ Developer</li>
    <li>Web Developer</li>
    <li>python Developer</li>
    
</ul>
<h3><u>Hobbies</u></h3>
<ol>
    <li>video games </li>
    <li>Book reading</li>
    
</ol>
</div>
</body>
</html>